# foxer

./: foxer.sln
foxer.Core/: DelegateCommand.cs
foxer.Core/Game/: EntityPathManager.cs  Game.cs  InventoryManager.cs  LoadLevelArgs.cs  LootManager.cs  Stage.cs  StressManager.cs
foxer.Core/Game/Animation/: EntityAnimation.cs  FollowingAnimation.cs  MoveToTargetAnimation.cs  MovingAnimation.cs  MovingByPathAnimation.cs  PlayerGatherAnimation.cs  SimpleAnimation.cs  SimpleAttackAnimation.cs  WaitingAnimation.cs  ZMovingAnimation.cs
foxer.Core/Game/Attack/: AttackerAIBehavior.cs  AttackerBehaviorNeutral.cs  IAttackerAI.cs
foxer.Core/Game/Cells/: CellBase.cs  CellBound.cs  CellDoor.cs  CellFloor.cs  CellGrass.cs  CellRoad.cs  CellTree.cs  CellWater.cs
foxer.Core/Game/Craft/: CraftManager.cs  ICraftTask.cs  ICrafter.cs  IRecipe.cs
foxer.Core/Game/Craft/Crafters/: CrafterBase.cs  PlayerHandsCrafter.cs
foxer.Core/Game/Craft/Recipes/: ItemCraftBase.cs  SimpleItemCraft.cs
foxer.Core/Game/Craft/Requirements/: CraftRequirementsBase.cs  CraftResourceRequirements.cs  FlowersRequirements.cs
foxer.Core/Game/Entities/: BeeEntity.cs  BubblesEntity.cs  DroppedItemEntity.cs  EntityBase.cs  EntityBodyState.cs  EntityCoroutineArgs.cs  EntityFighterAIBase.cs  EntityFighterBase.cs  EntityKind.cs  FlowerEntity.cs  GrassEntity.cs  PlayerEntity.cs  SquirrelEntity.cs  StoneEntity.cs  StoneOvenEntity.cs  TreeEntity.cs  WolfEntity.cs
foxer.Core/Game/Entities/Buildings/: GrassFloorEntity.cs  GrassFloorEntityDescriptor.cs  GrassRoofEntity.cs  GrassRoofEntityDescriptor.cs  GrassWallEntity.cs  GrassWallEntityDescriptor.cs  RoofKindManager.cs  StoneOvenEntity.cs  StoneOvenEntityDescriptor.cs
foxer.Core/Game/Entities/Creatures/: BeeEntity.cs  BeeEntityDescriptor.cs  CowEntity.cs  CowEntityDescriptor.cs  PlayerEntity.cs  PlayerEntityDescriptor.cs  SquirrelEntity.cs  SquirrelEntityDescriptor.cs  WolfEntity.cs  WolfEntityDescriptor.cs
foxer.Core/Game/Entities/Decorations/: BubblesEntity.cs  BubblesEntityDescriptor.cs  (+2 more)
foxer.Core/Game/Generator/: CreateCellEventArgs.cs  DoorGenerator.cs  FloodGenerator.cs  IFloodGeneratorUser.cs
foxer.Core/Game/Info/: CraftInfoProvider.cs  IItemInfoProviderFactory.cs  ItemBaseInfoProvider.cs  ItemInfoManager.cs  ItemInfoProvider.cs  RequirementsInfoProvider.cs  StaticInfoProvider.cs
foxer.Core/Game/Interactors/: IInteractor.cs  InteractorArgs.cs  InteractorBase.cs  PlayerAttackInteractor.cs  PlayerDroppedItemInteractor.cs  PlayerResourceInteractor.cs
foxer.Core/Game/Inventory/: InventoryManager.cs  InventoryManagerBase.cs
foxer.Core/Game/Items/: IBuildableItem.cs  ItemBase.cs  ItemKind.cs  ItemManager.cs
foxer.Core/Game/Walkers/: CellWeightAwareProvider.cs  EscapeStressCellsBehavior.cs  ICellWeightProvider.cs  IEscapeStressCellsBehaviorUser.cs  IWalkBuilderCell.cs  RandomWalkBuilder.cs  WalkBuilder.cs  WalkBuilderBase.cs  WalkBuilderCell.cs  WalkBuilderFieldFactory.cs  WalkBuilderWithMultipleTargets.cs  WalkCell.cs  WalkWithOptionTargetsBuilder.cs
foxer.Core/Interfaces/: INavigator.cs
foxer.Core/Utils/: Coroutine.cs  CoroutineArgs.cs  GameUtils.cs  GeomUtils.cs  ICoroutine.cs  ISingletoneFactory.cs  MathUtils.cs  RefValue.cs  StopwatchHelper.cs
foxer.Core/ViewModel/: INavigator.cs  MainPageViewModel.cs  PageGameViewModel.cs  PageRollerViewModel.cs  ViewModelBase.cs
foxer.Core/ViewModel/Menu/: FastPanelItemHolder.cs  GameMenuViewModelBase.cs  IHolder.cs  IInventoryManager.cs  IItemHolder.cs  IMenuHost.cs
foxer/foxer/: App.xaml  App.xaml.cs  foxer.csproj
foxer/foxer.Android/: AndroidViewFactory.cs  MainActivity.cs  foxer.Android.csproj
foxer/foxer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
foxer/foxer.Android/Render/: CanvasDecorator.cs  GameView.cs
foxer/foxer/Controllers/: ITouchController.cs
foxer/foxer/Pages/: MainPage.xaml  MainPage.xaml.cs  PageRoller.xaml  PageRoller.xaml.cs
foxer/foxer/Pages/Game/: PageGame.xaml  PageGame.xaml.cs
foxer/foxer/Pages/Game/Menu/: CraftMenu.cs  GameUI.cs  InventoryMenu.cs  InventoryMenuBase.cs  MenuHost.cs  OptionsMenu.cs
foxer/foxer/Pages/Game/Menu/Craft/: CraftMenu.cs  CraftMenuDetails.cs  CraftMenuListBoxItem.cs  CraftMenuResults.cs
foxer/foxer/Pages/Game/Menu/GameUI/: BuildingOptionsMenuItem.cs  EntityRotationMenuItem.cs  GameUI.cs  WalkMenuItem.cs
foxer/foxer/Pages/Game/Render/: GameLayerBuilderRenderer.cs  GameLayerCellsRenderer.cs  GameLayerEntityRenderer.cs  GameRenderer.cs  IGameLayerRenderer.cs  Raycast.cs
foxer/foxer/Properties/: Resources.Designer.cs  Resources.resx
foxer/foxer/Render/: INativeCanvas.cs  INativeView.cs  INativeViewFactory.cs  IRenderer.cs  ITouchController.cs
foxer/foxer/Render/Cell/: BoundRenderer.cs  CellRendererBase.cs  DoorRenderer.cs  FloorRenderer.cs  ICellRenderer.cs  RoadRenderer.cs  WaterRenderer.cs
foxer/foxer/Render/Entity/: BeeRenderer.cs  BubblesRenderer.cs  CowRenderer.cs  DroppedItemRenderer.cs  EntityRendererBase.cs  FlowerRenderer.cs  GrassRenderer.cs  IEntityRenderer.cs  PlayerRenderer.cs  SquirrelRenderer.cs  StoneBigRenderer.cs  StoneOvenRenderer.cs  StoneSmallRenderer.cs  TreeRenderer.cs  WolfRenderer.cs
foxer/foxer/Render/Entity/Buildings/: GrassFloorRenderer.cs  GrassRoofRenderer.cs  GrassWallRenderer.cs
foxer/foxer/Render/Helpers/: AnimationRendererHelper.cs  EntityRendererHelper.cs  IRendererHelper.cs  RotatingAnimationRendererHelper.cs  RotatingAnimationSpriteRendererHelper.cs  RotatingRendererHelper.cs  RotatingSpriteRendererHelper.cs
foxer/foxer/Render/Items/: IItemRenderer.cs  ItemRendererBase.cs  ItemRendererFactory.cs  SimpleItemRenderer.cs
foxer/foxer/Render/Menu/: GridCellInfo.cs  IMenu.cs  IMenuItem.cs  MenuBase.cs  MenuItemBase.cs
foxer/foxer/Render/Menu/Animation/: UIAnimation.cs  UICoroutineArgs.cs  UIWaitingAnimation.cs
foxer/foxer/Render/Menu/Items/: IMenuItem.cs  MenuButton.cs  MenuButtonRenderer.cs  MenuCell.cs  MenuCellRenderer.cs  MenuItemBase.cs  MenuItemInfoPanel.cs  MenuText.cs
foxer/foxer/Render/Menu/Items/ListBox/: MenuListBox.cs  MenuListBoxItemBase.cs  MenuListBoxViewModel.cs
(+72 files in other folders)
